<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/ic_series"
            android:title="Séries" />
        <item
            android:id="@+id/nav_adicionar"
            android:icon="@drawable/ic_adicionar"
            android:title="Adicionar" />
    </group>

    <item android:title="Outros">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>
